externalSchema/schemas.wmo.int/metce/1.2/phenomena.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema elementFormDefault="qualified" targetNamespace="http://def.wmo.int/metce/2013" version="1.2" xmlns:metce="http://def.wmo.int/metce/2013" xmlns:gml="http://www.opengis.net/gml/3.2" xmlns="http://www.w3.org/2001/XMLSchema">
	<import namespace="http://www.opengis.net/gml/3.2" schemaLocation="http://schemas.opengis.net/gml/3.2.1/gml.xsd"></import>
	<annotation>
		<documentation>The package 'Meteorological Phenomena' contains «FeatureType» entities that have a significant role in meteorology; e.g. volcanoes and tropical cyclones.

A list of meteorological phenomena are provided in WMO No. 306 Vol I.2 FM 94 BUFR code-table 0 08 011 'Meteorological Feature' (see below). It is anticipated that in future releases the additional meteorological features listed therein will be incorporated.

Meteorological Features (from WMO No. 306 Vol I.2 FM 94 BUFR code-table 0 08 011):
- Quasi-stationary front at the surface
- Quasi-stationary front above the surface
- Warm front at the surface
- Warm front above the surface
- Cold front at the surface
- Cold front above the surface
- Occlusion
- Instability line
- Intertropical front
- Convergence line
- Jet stream
- Cloud clear
- Cloud
- Turbulence
- Storm
- Airframe icing
- [Erupting] Volcano
- Atmospherics
- Special clouds
- Thunderstorm
- Tropical cyclone
- Mountain wave
- Duststorm
- Sandstorm

References to WMO Technical Regulations within this XML schema shall have no formal status and are for information purposes only. Where there are differences between the Technical Regulations and the schema, the Technical Regulations shall take precedence. Technical Regulations may impose requirements that are not described in this schema.</documentation>
	</annotation>
	<element name="TropicalCyclone" type="metce:TropicalCycloneType" substitutionGroup="gml:AbstractFeature">
		<annotation>
			<documentation>Cyclone of tropical origin of small diameter (some hundreds of kilometres) with minimum surface pressure in some cases less than 900 hPa, very violent winds and torrential rain; sometimes accompanied by thunderstorms. It usually contains a central region, known as the “eye” of the storm, with a diameter of the order of some tens of kilometres, and with light winds and more or less lightly clouded sky.

WMO No. 306 Vol I.1 code-table 3704 "Shape and definition of the eye of the tropical cyclone" and WMO No. 306 Vol I.1 code-table 3790 "Intensity of the tropical cyclone" provide additional candidate attributes that may be incorporated within this «FeatureType» in subsequent versions of METCE.</documentation>
		</annotation>
	</element>
	<complexType name="TropicalCycloneType">
		<complexContent>
			<extension base="gml:AbstractFeatureType">
				<sequence>
					<element name="name" type="string">
						<annotation>
							<documentation>Name of tropical cyclone.</documentation>
						</annotation>
					</element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<complexType name="TropicalCyclonePropertyType">
		<sequence minOccurs="0">
			<element ref="metce:TropicalCyclone"></element>
		</sequence>
		<attributeGroup ref="gml:AssociationAttributeGroup"></attributeGroup>
		<attributeGroup ref="gml:OwnershipAttributeGroup"></attributeGroup>
	</complexType>
	<element name="Volcano" type="metce:VolcanoType" substitutionGroup="gml:AbstractFeature">
		<annotation>
			<documentation>A volcano irrespective of the volcano's current state (e.g. passive or erupting).

Note that the "Global Volcanism Program" provides an online, searchable catalogue of volcanoes which may assist in identifying the authoritative name for a given volcano feature [http://www.volcano.si.edu/world/]. (informative) </documentation>
		</annotation>
	</element>
	<complexType name="VolcanoType">
		<complexContent>
			<extension base="gml:AbstractFeatureType">
				<sequence>
					<element name="name" type="string">
						<annotation>
							<documentation>The name of the volcano.</documentation>
						</annotation>
					</element>
					<element name="position" type="gml:PointPropertyType">
						<annotation>
							<documentation>The position of the volcano.</documentation>
						</annotation>
					</element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<complexType name="VolcanoPropertyType">
		<sequence minOccurs="0">
			<element ref="metce:Volcano"></element>
		</sequence>
		<attributeGroup ref="gml:AssociationAttributeGroup"></attributeGroup>
		<attributeGroup ref="gml:OwnershipAttributeGroup"></attributeGroup>
	</complexType>
	<element name="EruptingVolcano" type="metce:EruptingVolcanoType" substitutionGroup="metce:Volcano">
		<annotation>
			<documentation>A volcano that is currently erupting, or has recently erupted, that is the source of volcanic ash or other significant meteorological phenomena described in operational weather reports.</documentation>
		</annotation>
	</element>
	<complexType name="EruptingVolcanoType">
		<complexContent>
			<extension base="metce:VolcanoType">
				<sequence>
					<element name="eruptionDate" type="dateTime">
						<annotation>
							<documentation>The date of eruption for the volcano.</documentation>
						</annotation>
					</element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<complexType name="EruptingVolcanoPropertyType">
		<sequence minOccurs="0">
			<element ref="metce:EruptingVolcano"></element>
		</sequence>
		<attributeGroup ref="gml:AssociationAttributeGroup"></attributeGroup>
		<attributeGroup ref="gml:OwnershipAttributeGroup"></attributeGroup>
	</complexType>
</schema>
