IWXXM/measures.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema elementFormDefault="qualified" targetNamespace="http://icao.int/iwxxm/3.0" version="3.0-dev" xmlns:iwxxm="http://icao.int/iwxxm/3.0" xmlns:gml="http://www.opengis.net/gml/3.2" xmlns="http://www.w3.org/2001/XMLSchema">
	<import namespace="http://www.opengis.net/gml/3.2" schemaLocation="http://schemas.opengis.net/gml/3.2.1/gml.xsd"></import>
	<annotation>
		<documentation>Common measured quantities used across multiple packages.

References to WMO and ICAO Technical Regulations within this XML schema shall have no formal status and are for information purposes only. Where there are differences between the Technical Regulations and the schema, the Technical Regulations shall take precedence. Technical Regulations may impose requirements that are not described in this schema.</documentation>
	</annotation>
	<element name="AngleWithNilReason" type="iwxxm:AngleWithNilReasonType">
		<annotation>
			<documentation>A nillable Angle quantity.  Unlike the base Angle measure, references to this type may be nil and may include a nilReason</documentation>
		</annotation>
	</element>
	<complexType name="AngleWithNilReasonType">
		<simpleContent>
			<extension base="gml:AngleType">
				<attribute name="nilReason" type="gml:NilReasonType"/>
			</extension>
		</simpleContent>
	</complexType>
	<element name="DistanceWithNilReason" type="iwxxm:DistanceWithNilReasonType">
		<annotation>
			<documentation>A nillable Distance quantity.  Unlike the base Distance measure, references to this type may be nil and may include a nilReason</documentation>
		</annotation>
	</element>
	<complexType name="DistanceWithNilReasonType">
		<simpleContent>
			<extension base="gml:LengthType">
				<attribute name="nilReason" type="gml:NilReasonType"/>
			</extension>
		</simpleContent>
	</complexType>
	<element name="LengthWithNilReason" type="iwxxm:LengthWithNilReasonType">
		<annotation>
			<documentation>A nillable Length quantity.  Unlike the base Length measure, references to this type may be nil and include a nilReason</documentation>
		</annotation>
	</element>
	<complexType name="LengthWithNilReasonType">
		<simpleContent>
			<extension base="gml:LengthType">
				<attribute name="nilReason" type="gml:NilReasonType"/>
			</extension>
		</simpleContent>
	</complexType>
	<element name="MeasureWithNilReason" type="iwxxm:MeasureWithNilReasonType">
		<annotation>
			<documentation>A nillable Measure quantity.  Unlike the base measure, references to this type may be nil and may include a nilReason</documentation>
		</annotation>
	</element>
	<complexType name="MeasureWithNilReasonType">
		<simpleContent>
			<extension base="gml:MeasureType">
				<attribute name="nilReason" type="gml:NilReasonType"/>
			</extension>
		</simpleContent>
	</complexType>
	<element name="VelocityWithNilReason" type="iwxxm:VelocityWithNilReasonType">
		<annotation>
			<documentation>A nillable Velocity quantity.  Unlike the base Velocity measure, references to this type may be nil and may include a nilReason</documentation>
		</annotation>
	</element>
	<complexType name="VelocityWithNilReasonType">
		<simpleContent>
			<extension base="gml:SpeedType">
				<attribute name="nilReason" type="gml:NilReasonType"/>
			</extension>
		</simpleContent>
	</complexType>
</schema>
